###############################################################################
########################## Recon.sh configuration file ########################
###############################################################################
#
# | CyberDojo | 
#
# Author: catx0rr 
# Github: https://github.com/catx0rr/Recon
#
#
#
# Disclaimer: 
#  This script is for educational purposes only. Use at your own discretion
#  I cannot be held responsilbe for any damages caused. Usage of these tools 
#  to attack sites, networks, domain is illegal without mutual consent.
#  I have no liability for any misuse. 
#
#
# Import all modules for recon.sh 
# All of these modules are imported for recon.sh functionality
# Do not remove or the script will become unstable/not usable
. $path/src/recon/main.sh
. $path/src/recon/modules.sh
. $path/src/recon/source.sh

# Color modes used in the script colorizer
# Modify them to your liking. Ensure the same variable names are not touched
# as the script will become unusable.
b_green='\033[1;92m'
b_red='\033[1;91m'
b_yellow='\033[1;93m'
b_purple='\033[1;95m'
b_blue='\033[1;94m'
rs='\033[0;0m'

# Specifies the target IP address for port scan. 
# If ping sweep is used, the host subnet is used instead. 
# 
# Performs Ping sweep on IP: 1.1.1.1 = 1.1.1.2 - 1.1.1.254
HOST='0.0.0.0'

# Specifies the target endport of the port scan.
# By default, port selected is 1-2.
# 
# Performs port scan on target IP address on port 1-1000,
# If specified port below is 1000. Host IP configuration will be used
# for port scanning.
PORT=2

# Specifies the target domain and checks for subdomains in the index file.
# If subdomain names was found, converts is into IP addresses readily and
# Send all output in a text file ready for other enumeration.
# 
# Example - cisco.com: Get all subdomains of cisco.com and converts into ip
# addresses.
DOMAIN='google.com'

# Default scanning options for nmap scans. Change defaults here.
# The script will read the configuration file when performing nmap scans.
# Example type of nmap scan of the default configuration indicated:
# nmap -sV -sC -O -A -T3 <ipaddr> -v
# Timing options (0-paranoid,1-sneaky,2-polite,3-normal,4-aggresive,5-insane)
TCPSCAN=true
AGGRESSIVE=true
DEFAULTSCRIPTS=true
OSSCAN=true
SERVICESCAN=true
TIMING=3

